<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\HLSL\imgui-frag.hlsl.bytes" />
        <None Remove="Assets\HLSL\imgui-vertex.hlsl.bytes" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\HLSL\imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
        <EmbeddedResource Include="Assets\HLSL\imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Coroutine" Version="2.1.1" />
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="Veldrid" Version="4.9.0-gffcf1cdb33" />
      <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-gffcf1cdb33" />
      <PackageReference Include="Veldrid.SDL2" Version="4.9.0-gffcf1cdb33" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-gffcf1cdb33" />
    </ItemGroup>

</Project>
