# imSSOUtils

./: README.md  imSSOUtils.sln
Consult/: Consult.cs  Consult.csproj  Internals.cs  Memory.cs  Utils.cs
imClickable/: ImGuiController.cs  NativeMethods.cs  Overlay.cs  SDL2Functions.cs  imClickable.csproj
imSSOUtils/: Program.cs  imSSOUtils.csproj
imSSOUtils/adapters/: Alpine.cs  ColourAdapter.cs  FileAdapter.cs  ImTools.cs  Mem.cs  MemoryAdapter.cs  MemoryRegionResult.cs  ModWindowDrawer.cs  PXInternal.cs  PXOverlay.cs  PXShort.cs  ProcessAdapter.cs  WebAdapter.cs  WinAPI.cs
imSSOUtils/adapters/extensions/: StringExtensions.cs
imSSOUtils/adapters/low_level/: CVar.cs  UNSFScript.cs
imSSOUtils/cache/: Player.cs
imSSOUtils/cache/entities/: Player.cs
imSSOUtils/cache/objects/: FileObject.cs  Orientation.cs
imSSOUtils/cache/visual/: Text.cs  Viewport.cs  Window.cs
imSSOUtils/cinematica/: CinematicaCore.cs
imSSOUtils/coatings/: HexaCoating.cs  ModernCoating.cs
imSSOUtils/command/: CommandOperator.cs  ICommand.cs
imSSOUtils/command/commands/: ChangelogCommand.cs  Copy_PosCommand.cs  DevCommand.cs  HelpCommand.cs  InformationCommand.cs  LSCMCommand.cs  ReadyCommand.cs  Save_ModCommand.cs  StylingCommand.cs
imSSOUtils/cores/: CinematicaCore.cs  SpawnerCore.cs
imSSOUtils/customs/: CMod.cs  ConsoleMessage.cs
imSSOUtils/hooks/low_level/: EventHook.cs  KeyHook.cs
imSSOUtils/linker/: EventLinker.cs
imSSOUtils/mod/: IMod.cs  ModAccessor.cs  ModOperator.cs
imSSOUtils/mod/mods/Misc/: GlobalSpeed.cs  Infinite_Swim.cs  NoFall.cs  NoWarnings.cs
imSSOUtils/mod/mods/Movement/: Flight.cs  Longjump.cs
imSSOUtils/mod/mods/Visual/: Data_Viewer.cs  Horse_Clone.cs  Hyper_Render.cs  MediaMode.cs  Render_Modifier.cs  STFU_FadeUp.cs  Sky_Modifier.cs  StillCamera.cs  UI_Enhancements.cs
imSSOUtils/mod/option/@static/: ModOption.cs
imSSOUtils/mod/option/dynamic/: CModOption.cs
imSSOUtils/registers/: BaseRegister.cs  ButtonLabelRegister.cs  InternalRegister.cs  LowLevelRegister.cs
imSSOUtils/window/: IWindow.cs
imSSOUtils/window/windows/: AlpineEDWindow.cs  ConsoleWindow.cs  ExtraInfoWindow.cs  IntroWindow.cs  SaveHubWindow.cs
imSSOUtils/window/windows/modding/: CModsWindow.cs  CinematicaWindow.cs  DataViewerWindow.cs  MiscWindow.cs  MovementWindow.cs  VisualWindow.cs
imSSOUtils/window/windows/modding/low_level/: LL_PlayerStatsWindow.cs  LL_SpawnerWindow.cs
