[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=1

[Window][SSOUtils Information]
Pos=0,0
Size=233,63
Collapsed=0

[Window][SSOUtils Dev - UI Test]
Pos=707,383
Size=193,111
Collapsed=1

[Window][Console]
Pos=51,723
Size=767,388
Collapsed=1

[Window][]
Pos=745,583
Size=193,94
Collapsed=0

[Window][Movement]
Pos=53,700
Size=305,220
Collapsed=1

[Window][SSOUtils]
Pos=1103,206
Size=247,196
Collapsed=0

[Window][Misc]
Pos=53,678
Size=305,220
Collapsed=1

[Window][Alpine Editor]
Pos=55,655
Size=767,367
Collapsed=1

[Window][Popup]
Pos=468,696
Size=765,70
Collapsed=0

